{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset128 HiraMinProN-W6;
\f3\fnil\fcharset128 HiraMinProN-W3;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green79\blue146;\red0\green0\blue0;\red22\green21\blue22;
\red213\green213\blue213;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7059\c39216\c63922;\cssrgb\c0\c0\c0;\cssrgb\c11373\c10980\c11373;
\cssrgb\c86667\c86667\c86667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hive.ntticc.or.jp/contents/artist_talk/20091128_1"}}{\fldrslt 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://hive.ntticc.or.jp/contents/artist_talk/20091128_1}}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs28 \cf4 \cb1 HIVE
\f0\b0 \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hive.ntticc.or.jp/contents/artist_talk/20091128_1"}}{\fldrslt 
\f2\b \cf2 \strokec2 \'83\'81\'83\'66\'83\'42\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'c6\'82\'cd\'89\'bd\'82\'a9\'81\'48
\f1  
\f2 \'8b\'4c\'8d\'86\'98\'5f\'82\'c5\'93\'c7\'82\'dd\'89\'f0\'82\'ad\'83\'81\'83\'66\'83\'42\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'67\'93\'fc\'96\'e5\'91\'e6\'88\'ea\'95\'94
\f1  
\f2 \'83\'8c\'83\'4e\'83\'60\'83\'83\'81\'5b\'81\'75\'8b\'4c\'8d\'86\'82\'c6\'88\'d3\'96\'a1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'8c\'83\'62\'83\'58\'83\'93\'81\'76\'90\'bc\'8c\'93\'8e\'75}}\
ICC
\f3 \'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'c8\'89\'66\'91\'9c\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75
\f0  | ICC Open Video Archive
\f4 \cb6 \'a0(4 kB)}